<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>

    <style>
        * { /* Configurações globais do CSS */
            height: 100%;
        }

       body { 
        background-image: linear-gradient(to right, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
        background-attachment: fixed; /* Para o background ficar fixo mesmo com o rolamento da página */
       }
       /* Dá pra fazer vários tipos de gradientes, como colocar eles da esquerda pra direita e o inverso, de baixo pra cima e o inverso também, colocar em circulo, fazer com que uma cor mantenha mais que outras adicionando % depois da cor, entre outros  */
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>