<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do background</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Esta tag é para o seu background não rolar junto com o conteúdo do site, ele fica fixo. */


            /*
                shorthand - background
                color > image > position > repeat > attachment

                No caso acima com a shorthand ficaria 
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

                o background-size não entra na shorthand, deve ser colocado normalmente.
            */
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus velit ab accusamus omnis quos molestiae ex, inventore modi, corporis sed voluptatibus vel, commodi rerum. Distinctio, fugiat cum? Quia, impedit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, assumenda omnis repellat architecto at tempora, odit consequatur officia mollitia perferendis incidunt nesciunt quae quas iure est animi minima eum labore?</p>
    </main>
</body>
</html>