<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
        : = pseudoclasses
        :: = pseudoelementos (before ou after)
        > = children (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {  /* A pseudoclasse visited é para quando o link já foi visitado. */
            color: darkred;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {  /* A pseudoclasse active é para quando o item for clicado. */
            color: yellow;
        }

        a::after {
            content: 'link';
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>