<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background-color: gray;
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        .media {
            background-color: gray;
            color: white;
        }

        .materias {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="row" colspan="2" rowspan="2">Área</th>
            <th scope="row" colspan="2" rowspan="2">Disciplinas</th>
            <th scope="rowgroup" colspan="2">Notas</th>
            <th scope="row" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">nota 2</th>
        </tr>
        <tr>
            <th class="materias" scope="colgroup" rowspan="4" colspan="2">Exatas</th>
            <td colspan="2">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="col" colspan="6">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th class="materias" scope="colgroup" rowspan="2" colspan="2">Humanas</th>
            <td colspan="2">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="col" colspan="6">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>